{
  "name": "e2e-codecept",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/borbkin/e2e-codecept.git"
  },
  "keywords": [],
  "author": "borbkin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/borbkin/e2e-codecept/issues"
  },
  "homepage": "https://github.com/borbkin/e2e-codecept#readme",
  "devDependencies": {
    "@types/node": "^22.15.3",
    "codeceptjs": "^3.7.3",
    "playwright": "^1.52.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
